body {
  font-family: Arial, sans-serif;
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.login-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 300px;
}

.logo img {
  width: 100px;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #1877f2;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button.create-account {
  background-color: #42b72a;
  margin-top: 10px;
}

.links {
  margin-top: 15px;
}

.links a {
  color: #1877f2;
  text-decoration: none;
}

footer {
  position: absolute;
  bottom: 10px;
  text-align: center;
  width: 100%;
}

footer a {
  color: #666;
  text-decoration: none;
  margin: 0 10px;
}